Protel Design System Design Rule Check
PCB File : F:\Workouts\altium\High Frequency Amplifierdd\PCB1.PcbDoc
Date     : 4/2/2022
Time     : 11:21:32 AM

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.7mm) (Max=1.2mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad S1-1(19.685mm,74.422mm) on Multi-Layer And Track (17.945mm,73.152mm)(26.505mm,73.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad S1-1(19.685mm,74.422mm) on Multi-Layer And Track (17.945mm,75.692mm)(26.505mm,75.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad S1-2(24.765mm,74.422mm) on Multi-Layer And Track (17.945mm,73.152mm)(26.505mm,73.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad S1-2(24.765mm,74.422mm) on Multi-Layer And Track (17.945mm,75.692mm)(26.505mm,75.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Arc (36.576mm,35.941mm) on Top Overlay And Text "+" (32.668mm,35.204mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Arc (6.985mm,37.211mm) on Top Overlay And Text "+" (7.722mm,33.303mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01